deprecations:
  - feature_name: "GitLab Pages disk source no longer supported in 14.0"
    due: May 22, 2019
    reporter: jmeshell
    description: |
      GitLab Pages new API-based configuration will be available in 13.0 and will replace the disk source configuration. You can still use the old configuration through next year, although we recommend switching to the API-based configuration sooner rather than later, as new features will not be supported with the old configuration. In many cases, GitLab Pages will automatically switch to the API-based configuration without any action. There is nothing you need to do right now. Starting in 13.0, GitLab Pages will automatically use the new configuration source and fallback to the old one in case of errors. There will also be a way to enforce the old configuration source, but it will be removed in 14.0.
