---
deprecations:
  - feature_name: sidekiq-cluster will become the default method of invoking Sidekiq in GitLab 13.0
    reporter: smcgivern
    due: May 22, 2019
    description: |
      In GitLab 13.0, we will be deprecating the `sidekiq-cluster` parameter
      that is used to start multiple Sidekiq processes. In GitLab 13.0, instead
      of manually enabling `sidekiq-cluster` and specifying parameters
      as described in [Starting multiple processes](https://docs.gitlab.com/ee/administration/operations/extra_sidekiq_processes.html#starting-multiple-processes),
      Sidekiq Cluster will be enabled by default, and a default set of
      parameters will be provided. If you already have Sidekiq Cluster
      enabled, there should be no visible change.

      If you would like to start using the new method now, refer to [Using Sidekiq Cluster by default](https://docs.gitlab.com/ee/administration/operations/extra_sidekiq_processes.html#using-sidekiq-cluster-by-default-experimental).
